# SSM-javaweb

./: README.md  pom.xml
src/main/java/controller/: SeniorController.java  UserController.java
src/main/java/dao/: UserDao.java  UserDao.xml
src/main/java/domain/: User.java
src/main/java/filter/: MyFilter.java
src/main/java/handler/: GlobalExceptionHandler.java
src/main/java/interceptor/: MyInterceptor.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/utils/: WebBeanUtils.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  druid.properties  mybatis.xml
src/main/webapp/: index.jsp  left.jsp  remind.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/common/: footer.jsp  head.jsp
src/main/webapp/pages/error/: myerror.jsp  reptLogin.jsp
src/main/webapp/pages/social/: findFriends.jsp  hail.jsp
src/main/webapp/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp  update_success.jsp  userinfo.jsp
src/main/webapp/static/css/: button.css  login.css
